# mybatis

./: pom.xml
src/main/java/com/baiyi/mybatis/cache/: MyMybatisCache.java  MyMybatisCache2.java  RedisCache.java
src/main/java/com/baiyi/mybatis/dao/: AccountDAO.java  Cache.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java
src/main/java/com/baiyi/mybatis/entity/: Account.java  Product.java  User.java
src/main/java/com/baiyi/mybatis/plugins/: MyMybatisInterceptor.java  MyMybatisInterceptor2.java  MyMybatisInterceptorAdapter.java  PageHelperInterceptor.java
src/main/java/com/baiyi/mybatis/util/: JedisUtils.java  Page.java  ThreadLocalUtils.java
src/main/java/com/baiyi/mybatis/xml/: User.java
src/main/resources/: AccountDAOMapper.xml  UserDAOMapper.xml  mybatis-config.xml  users.xml
src/main/resources/sql/: mybatis.sql
src/test/java/com/baiyi/mybatis/: MybatisPluginsTest.java  TestMybatis.java  TestMybatis2.java
